1632259162700	Copy package
1632259166626	Delete element
1632259194758	Delete element
1632259363590	Move compilation unit
1632259391616	Move compilation unit
1632259507458	Copy package
1632259513290	Delete element
1632259520323	Move compilation unit
1632259523677	Move compilation unit
1632259529397	Delete element
1632259554317	Move compilation unit
1632259566561	Move compilation unit
1632259571336	Move compilation unit
1632414157517	Copy package
1632414169007	Delete element
1632414190525	Copy package
1632414196830	Delete element
1632505864521	Rename type 'Ternaria'
